#Wed Mar 30 19:44:33 EEST 2016
D\:\\ohtu\\ohtu-viikko3\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\IO.java=1459181460000
D\:\\ohtu\\ohtu-viikko3\\ohtu-viikko3\\src\\main\\java\\ohtu\\data_access\\InMemoryUserDao.java=1459181460000
D\:\\ohtu\\ohtu-viikko3\\ohtu-viikko3\\src\\main\\java\\ohtu\\domain\\User.java=1459181460000
D\:\\ohtu\\ohtu-viikko3\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\ConsoleIO.java=1459181460000
D\:\\ohtu\\ohtu-viikko3\\ohtu-viikko3\\src\\main\\java\\ohtu\\App.java=1459356257277
D\:\\ohtu\\ohtu-viikko3\\ohtu-viikko3\\src\\main\\java\\ohtu\\io\\StubIO.java=1459181460000
D\:\\ohtu\\ohtu-viikko3\\ohtu-viikko3\\src\\main\\java\\ohtu\\data_access\\UserDao.java=1459181460000
configuration*?=8223D612809BF617D7F83AF56DBDD883F73A845F
D\:\\ohtu\\ohtu-viikko3\\ohtu-viikko3\\src\\main\\java\\ohtu\\services\\AuthenticationService.java=1459355361911
